# BoplMods

./: .gitignore  CopyToDebug.bat  LICENSE  PackageForThunderstore.py  Plugins.sln  README.md
IllegalLoudoutPrevention/: IllegalLoudoutPrevention.cs  IllegalLoudoutPrevention.csproj  Patches.cs
IllegalLoudoutPrevention/Properties/: launchSettings.json
StatRecorder/: Patches.cs  StatRecorder.cs  StatRecorder.csproj  StatsToRecord.md
StatRecorder/Properties/: launchSettings.json
TripleProjectiles/: ExtraSpikeReferences.cs  Helpers.cs  Patches.cs  ScaleChangeExtraVisuals.cs  ShootQuantumExtraVisuals.cs  TripleProjectiles.cs  TripleProjectiles.csproj
TripleProjectiles/AbilityComponents/: ExtraGrenades.cs  ExtraSpikeReferences.cs  MissileReferences.cs  ScaleChangeExtraVisuals.cs  ShootQuantumExtraVisuals.cs
TripleProjectiles/Patches/: BowTransformPatch.cs  GrenadePatch.cs  MainMenuPatch.cs  ShootQuantumPatch.cs  ShootScaleChangePatch.cs  SparkShotPatch.cs  SpikePatch.cs
TripleProjectiles/Properties/: launchSettings.json
